[options]
db_host = localhost
db_port = 5432
db_user = heicompta
db_filter = ^.*$
db_name = False
db_password = nalisoarab
addons_path = G:\ylan\etudes\L2\OdooPY38\odoo\addons
xmlrpc_port = 8050
admin_passwd = $pbkdf2-sha512$25000$RGjN.T8H4ByjdK71XmsNQQ$4Dc5vHhtTAbL3nxQTKB0QuGBDk/e0i2ZtADO4FhqmJNy1QzTWgGoIrn7Er2ryVoVrFI72C1KD1gG9r34GZSN1g

